<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>podfile</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>platform :ios, '&lt;#8.0#&gt;'
use_frameworks!

target '&lt;#ProjectName#&gt;' do

end</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>27466386-BCF2-4C84-BCAE-7D9F1A398FBA</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Plain</string>
	<key>IDECodeSnippetSummary</key>
	<string>创建Podfile文件</string>
	<key>IDECodeSnippetTitle</key>
	<string>Podfile</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
